<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto: Estilos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul, ol {
            list-style: none;
        }
        body {
            background-color: #203f4a;
            text-align: center;
        }
       .container1 {
        position: relative;
            margin: 0 5px;
            padding: 50px;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            /* z-index: -1; */
        }

        .container1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("./stadium_1.jpg");
            background-size: 100%;
            background-position: bottom 21% left 1%;
            opacity: 0.4; 
            z-index: -1;
        }
        /* Opcional */
        /* .background-text {
            display: inline-block; /* opcional por si se quiere reducir la caja. 
            background-color: rgba(32, 46, 50, 0.7);
            padding: 10px;
            border: groove 10px transparent;
            border-radius: 35px;
            box-shadow: 0 0 10px 0.5px  #282828;
            z-index: 1;
        } */
        .container2 {
            background: linear-gradient(to right, #48a7d7, #02abff);
            margin: 0 5px;
            padding: 50px;
            
        }
        .container2_1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-top: 15px;
            line-height: 30px;
        }
        a {
            color: white;
            text-decoration: none; 
            font-size: 10px; 
        }

        footer {
            color: white;
            font-size: 16px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="container1" title="Landing Page de Deportes">
        <div class="background-text">
            <h1>Landing Page de Deportes</h1>
            <p>¡Encuentra todo lo que necesitas para mantenerte activo!</p>
        </div> 
    </div>   
    <div class="container2">
        <img src="./deporte_1.png" alt="Imagen niños jugando fútbol">
        <div class="container2_1">
            <h3>Deporte 1</h3>
            <p>Descripción del deporte. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit.</p>
            <a href="#">Ver más</a>
        </div>
    </div>  
    <footer>
        <small>&copy;Landing Page de Deportes</small>
    </footer>
</body>
</html>
